{
  "name": "PayCityBot",
  "version": "0.0.1",
  "description": "A Telegram bot for paying house bills.",
  "main": "botserver.js",
  "scripts": {
    "start": "node botserver.js",
    "redirect_app": "node yamoney/redirectURI.js"
  },
  "author": "topa <paycitybot@tomsha.ru>",
  "dependencies": {
    "async": "^1.5.2",
    "deepcopy": "^0.6.1",
    "iconv-lite": "^0.4.13",
    "mongodb": "^2.1.7",
    "request": "^2.69.0",
    "telegram-node-bot": "^2.0.5",
    "yandex-money-sdk": "^0.1.6"
  }
}
